$black-bg: #000000;

$black-title: #222222;

$blue-title: #1eacc7;

$white: #ffffff;

$red: #FF5656;

@mixin btn {
    background: linear-gradient(0deg, $blue-title 0%, #4ce2ff 100%);
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border-style: none;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: $white;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);

    &:hover {
        background: $blue-title;
    }
}

@mixin flex-c-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    font-family: "Roboto", sans-serif;
}

a:hover {
    cursor: pointer;
}

header {
    position: relative;


    nav {
        position: fixed;
        background-color: #212121;
        height: 50px;
        width: 100%;
        top: 0;
        z-index: 2;

        .menu {
            display: flex;
            padding: 0 71px 0 66px;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            margin: 0;

            &_item {
                list-style-type: none;

                .menu_link {
                    font-weight: 300;
                    font-size: 15px;
                    color: $white;
                    text-align: center;
                    text-decoration-line: none;
                }
            }

            &_line {
                background: rgba(0, 0, 0, 0.0001);
                mix-blend-mode: soft-light;
                border: 1px dashed $black-bg;
                list-style-type: none;
                width: 2px;
                height: 31px;
            }
        }
        .humburger {
            display: none;
        }
    }

    .subheader {
        height: 85px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        z-index: 1;
        

        &_row {
            height: 85px;
        }

        &_logo {
            &_link {
                display: block;
            }
        }

        &_logo_text {
            font-weight: 100;
            font-size: 13px;
            color: $white;
            margin-top: 5px;
        }

        &_link_tel {
            display: block;
            font-weight: 400;
            font-size: 22px;
            text-align: right;
            text-transform: uppercase;
            color: $white;
            text-decoration-line: none;
            margin-top: 5px;
        }

        &_call {
            margin: 0;
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;
            text-align: right;
            color: $white;
        }

        &_btn {
            @include btn;
            font-size: 14px;
            width: 172px;
            height: 46px;

        }
        &_xs-visible {
            display: none;
        }
    }
}

.promo {
    background: url("../img/uber_bg.png") center center/cover no-repeat;
    min-height: 799px;
    padding-top: 142px;
    padding-bottom: 186px;
    margin-top: 50px;
    
    

    &_header {
        font-weight: 900;
        font-size: 60px;
        text-align: center;
        text-transform: uppercase;
        color: $white;
        margin: 0;
    }

    &_subheader {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        color: $white;
        margin: 0;
    }

    &_text {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: $white;
        margin-top: 16px;
    }

    &_btn {
        @include btn;
        font-size: 18px;
        width: 259px;
        height: 63px;
        display: block;
        margin: 115px auto 0 auto;
    }
}

.benefits {
    min-height: 849px;
    padding: 18px 0 64px 0;

    &_wraper {
        @include flex-c-c;
        margin-top: 16px;
    }

    &_round {
        @include flex-c-c;
        width: 116px;
        height: 116px;
        border-radius: 100%;
        background: $blue-title;
        margin-left: 33px;
    }

    &_descr {
        max-width: 372px;
        font-weight: 300;
        font-size: 15px;
        line-height: 21px;
        color: #202020;
        margin: auto 0 auto 25px;
    }

    &_descr_title {
        font-weight: 400;
        font-size: 17px;
        color: $blue-title;
        margin: 0;
    }
}

.label {
    font-weight: 400;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: $white;
    width: 115px;
    height: 27px;
    background: $black-bg;
    margin: 0 auto;
    @include flex-c-c;
}

.label_white {
    background: $white;
    color: #070716;
}

.title {
    margin-top: 32px;
    font-weight: 700;
    font-size: 38px;
    text-align: center;
    text-transform: uppercase;
    color: $black-title;
}

.title_white {
    color: $white;
    margin-top: 26px;
}

.subtitle {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    color: $black-title;
    margin-top: 1px;
}

.subtitle_white {
    color: $white;
}

.mobileapp {
    padding: 48px 0 80px 0;
    min-height: 961px;
    background: url("../img/bg_mob_application.png") center center/cover no-repeat;

    .row {
        margin-top: 30px;
    }


    &_block {
        padding-top: 85px;
        height: 280px;
        width: 320px;
        margin-bottom: 19px;
        position: relative;

        .mobileapp_plus {
            width: 26px;
            height: 26px;
            background: $black-bg;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px;
            position: absolute;
            bottom: 35px;
            transform: translateX(-50%);
            left: 50%;
            cursor: pointer;

            &:before {
                content: '';
                display: block;
                background: $blue-title;
                width: 14px;
                height: 2px;
            }

            &:after {
                content: '';
                display: block;
                background: $blue-title;
                width: 2px;
                height: 14px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }


        }

        .mobileapp_desr {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            color: $white;
        }
    }

    &_block_1 {
        background: url("../img/mob_application1.png") center center/cover no-repeat;
    }

    &_block_2 {
        background: url("../img/mob_application2.png") center center/cover no-repeat;
    }

    &_block_3 {
        background: url("../img/mob_application3.png") center center/cover no-repeat;
    }

    &_block_4 {
        background: url("../img/mob_application4.png") center center/cover no-repeat;
    }

    &_block_5 {
        background: url("../img/mob_application5.png") center center/cover no-repeat;
    }

    &_block_6 {
        background: url("../img/mob_application6.png") center center/cover no-repeat;
    }
}

.choice {
    min-height: 870px;
    padding: 59px 0 137px 0;
    background-color: #070716;
    position: relative;
    background-image: url(../img/auto.png), url(../img/bg_auto.png);
    background-position: top 234px center, top 501px center;
    background-repeat: no-repeat;
    background-size: auto, cover;


    &_descr {
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        color: $black-title;
        width: 327px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 137px;
        
    }

}

.conditions {
    padding: 68px 0 87px 0;

    &_wraper {
        margin: 33px auto;

        .conditions_title {
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            color: #1CA8C3;
        }

        .red {
            color: #FF5656;
        }

        .conditions_descr {
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            color: #1CA8C3;
            margin-top: 20px;
        }

        .conditions_list {
            list-style-type: none;
            padding-left: 29px;
            margin-top: 20px;
            max-width: 480px;
            margin-bottom: 0;

            li {
                font-weight: 300;
                font-size: 17px;
                color: $black-title;
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: -30px;
                    top: 2px;
                    width: 21px;
                    height: 20px;
                    background: url('../img/logo/list_type_blue.png')center center/cover no-repeat;
                }
            }
        }

        .red+.conditions_list li:before {
            background: url('../img/logo/list_type_red.png') center center/cover no-repeat;
        }
    }

    &_nmb {
        margin-bottom: 0;
    }
}

.map {
    position: relative;
    padding: 51px 0 50px 0;
    min-height: 720px;
    background: #080816 url('../img/world_bg.png') center center/contain no-repeat;


    .town {
        font-weight: 400;
        font-size: 15px;
        text-align: center;
        text-transform: uppercase;
        color: #1FBAD6;
        text-decoration: none;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);

        &:hover {
            text-decoration: underline;
        }
    }
}

footer {
    height: 155px;
    padding: 11px 23px 39px 23px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer_divider {
        width: 301px;
        height: 4px;
        background: #1FBAD6;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 11px;
    }
    
    .wrap {
        width: 26%;
        &:nth-of-type(3){
            width: 48%;
        }

        .social {
            display: flex;
            gap: 6px;



            &_round {
                width: 35px;
                height: 35px;
                background: #070716;
                border-radius: 100%;
                @include flex-c-c;
                text-decoration: none;
                color: $white;
            }
        }
          

        .links {
            margin-top: 11px;
            display: flex;
            flex-direction: column;

            &_main {
                display: flex;
                justify-content: center;
                gap: 48px;
                margin-top: 35px;

                a {
                    font-weight: 300;
                    font-size: 15px;
                    align-items: center;
                    text-transform: uppercase;
                    color: #070716;
                    text-decoration: none;
                    line-height: 14px;

                }
            }

            &_sub {
                display: flex;
                justify-content: center;
                gap: 22px;
                margin-top: 15px;


                a {
                    font-weight: 300;
                    font-size: 11px;
                    text-transform: uppercase;
                    color: #999999;
                    text-decoration: none;
                    line-height: 8px;
                }
            }

            &_lang {
                @include flex-c-c;
                margin-top: 19px;

                a {
                    font-weight: 400;
                    font-size: 11px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #1FBAD6;
                    text-decoration: none;
                }
            }
        }

        .applications {
            display: flex;
            justify-content: end;
        }

        

    }
    

}

@media (max-width: 1199.98px) {
    nav {
        .menu {
            padding: 0 29px 0 25px;
            &_item {
                .menu_link {
                    font-size: 13px;
                }
            }

        }
    }
    .promo{
        &_header {
            font-size: 50px;
        }
        &_subheader {
            font-size: 40px;
        }
    }
    .benefits {
        &_descr {
            width: 280px;
        }
        &_wraper {
            align-items: start;
            .benefits_round {
                margin: 0;
            }
        }
    }
    .mobileapp {
        min-height: 760px;
        &_block {
        height: 259px;
        width: auto;
        }
        &_mobileapp_desr {
            font-size: 21px;
        }
    }
    footer {
        .wrap {
            width: 25%;
        }
        .wrap_center {
            width: 50%;
        }
    }
}

@media (max-width: 1050px) {
    footer {
        .wrap {
            .applications {
            flex-direction: column;
            align-items: flex-end;
            }
        }
    }
}


@media (max-width: 991.98px) {
    header{
        nav {
            .menu {
                padding: 0 25px 0 20px;
                &_item {
                    .menu_link {
                        font-size: 10px;
                    }
                }

            }
        }
        .subheader {
            &_logo{
                img {
                    width: 100%;
                }
                &_text {
                    font-size: 12px;
                    
                }
            }
            &_link_tel {
                font-size: 20px;
                
            }
            &_btn {
                width: 100%;
                font-size: 12px;
                height: 38px;
                font-size: 14px;
            }
        }
    }
    .promo{
        &_header {
            font-size: 40px;
        }
        &_subheader {
            font-size: 30px;
        }
    }
   
    .benefits {
        &_descr {
            margin-top: 10px;
            width: 300px;
        }
        &_wraper {
            align-items: center;
            flex-direction: column;
            
        }
    
    }
    .mobileapp {
        min-height: 740px;
        &_block {
        height: 189px;
        padding-top: 45px;
            .mobileapp_desr {
                font-size: 16px;
            }
        }
    }
    footer {
        .wrap{
            .links_main{
                gap: 30px;
            }
            .links_sub{
                gap: 10px;
            }
        }
    }
}
@media (max-width: 767.98px){
    header {
        nav {
            .menu{
                position: fixed;
                width: 50%;
                height: 100vh;
                right: -100%;
                top: 0;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.6);
                justify-content: center;
                gap: 12px;
                transition: all 0.8s;
                &_active{
                    right: 0;
                    top: 50px;

                }
                
                &_item {
                    .menu_link {
                    font-size: 20px;
                    display: block;
                    }
                    
                    }
                &_line{
                    width: 31px;
                    height: 2px;

                    }
            }
            .humburger {
                display: block;
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                width: 26px;
                transition: all 0.8s; 
                span {
                    display: block;
                    background: $white;
                    margin-bottom: 2px;
                    height: 2px;
                    width: 100%;
                    
                }
                &_active{
                    span{
                        margin: -2px;
                    }
                    :nth-child(1) {
                        transform: rotate(-45deg);
                    }
                    :nth-child(2) {
                        transform: rotate(45deg);
                    }
                    :nth-child(3) {
                        display: none;
                    }
                    
                }
            }
        }
        .subheader {
            &_xs-hidden{
                display: none;
            }
            &_xs-visible{
                display: block;
                text-align: center;
                font-size: 18px;
            }
            &_btn {
                display: block;
                width: 172px;
                height: 35px;
                margin: 0 auto;
                background: linear-gradient(0deg, $blue-title 0%, #4ce2ff 100%);
            }
        }
    }
    .promo{
        &_header {
            font-size: 37px;
            line-height: 60px;
        }
        &_subheader {
            font-size: 24px;
        }
    }
    .mobileapp {
        min-height: 740px;
        &_block {
        height: 280px;
        width: 320px;
        padding-top: 45px;
        margin: 0 auto 13px auto;
            .mobileapp_desr {
                font-size: 24px;
            }
        }
    }
    .choice {
        min-height: 762px;
        background-repeat: no-repeat;
        background-size: contain, cover;
        background-position: -11px 69%, top 501px center;
        &_descr{
            bottom: 100px;
        }
    }
    .benefits {
        &_descr {
            margin-top: 10px;
            width: 400px;
        }
    }
    footer {
        flex-direction: column;
        min-height: 254px;
        justify-content: space-around;
        gap: 0;
        
        .wrap {
            width: auto;
            &:nth-of-type(3) {
                width: 100%;
            }
            .applications {
            flex-direction: row;
            }
            &:nth-of-type(2){
                order: 1;
            }
            &:nth-of-type(4){
                order: 2;
            }
            .links {
                width: 100%;
                &_main {
                    margin: 0;
                }
            }
                    
        }
    }
}
@media (max-width: 575.98px){
    header {
        nav {
            height: 30px;
            .menu{
                &_active{
                    top: 30px;
                }
                &_item{
                    width: 100%;
                   .menu_link{
                    padding: 10px;
                    font-size: 15px;
                   }
                }
                &_line{
                    display: none;
                }
            }
            
        }
        .subheader_row {
            height: 60px;
        }
        .subheader {
            height: 60px;
            &_logo_text{
                display: none;
            }
            &_btn {
                width: 110px;
                height: 22px;
                font-size: 10px;
                margin: 3px auto 0 auto;
            }
            &_link_tel {
                font-size: 12px;
                margin-top: -1px;
            }

        }
    }
    .promo {
        margin-top: 30px;
        padding-top: 107px;
        padding-bottom: 35px;
        min-height: 400px;
        &_header{
            font-size: 30px;
            line-height: 35px;
        }
        &_subheader{
            font-size: 20px;
            line-height: 25px;
            margin-top: 29px;
        }
        &_text{
            display: none;
        }
        &_btn{
            margin-top: 72px;
            width: 210px;
            height: 50px;
            font-size: 16px;
            background: linear-gradient(0deg, $blue-title 0%, #4ce2ff 100%);
        }
    }
    .title{
        font-size: 16px;
        margin-top: 14px;
    }
    .subtitle{
        padding: 0 9px 0 9px;
        font-size: 14px;
    }
    .benefits {
        padding: 20px 0 38px 0;
        &_wraper{
            margin-top: 24px;
            .benefits_round{
                width: 100px;
                height: 100px;
            }
            .benefits_descr{
                margin:24px 15px 0 15px;
                width: 100%;
                &_title{
                    font-size: 16px;
                }
            }
        }
    }
    .mobileapp{
        padding: 25px 0 43px 0;
        &_block{
            width: 290px;
            height: 254px;
            padding: 80px 30px 0 30px;
            margin: 0 auto 30px auto;
            .mobileapp_desr{
                font-size: 18px;
            }
            .mobileapp_plus{
                bottom: 21px;
            }
        }
    }
    .choice{
        min-height: 393px;
        padding: 25px 0 31px 0;
        background-position: -11px 85px, top 501px center;
        .title_white{
            display: none;
        }
        .subtitle_white{
            display: none;
        }
        &_descr{
            bottom: 31px;
            padding: 0 36px 0 36px;
            color: $white;
        }
    }
    .conditions{
        padding: 24px 0 30px 0;
        &_wraper{
            margin: 30px auto 0 auto;
            .conditions_title{
                font-size: 16px;
            }
            .conditions_list{
                margin-top: 15px;
                li{
                    font-size: 14px;
                }
            }
            .conditions_descr{
                font-size: 14px;
                margin-top: 14px;
            }
        }
    }
    .map{
        padding: 24px 0 30px 0;
        background:url(../img/world_bg.png) center center/cover no-repeat;
        .town{
            bottom: 30px;
            width: 220px;
        }
    }
    footer{
        padding: 51px 18px 29px 18px;
        gap: 16px;
        .footer_divider{
            top: 24px;
            width: 255px;
            height: 6px;
        }
        .wrap{
            .links{
                margin-top: 0;
                align-items: center;
                &_main{
                    gap: 13px;
                    a{
                        font-size: 14px;
                    }
                }
                &_sub{
                    margin-top: 10px;
                    flex-wrap: wrap;
                    width: 320px;
                    a:not(a:last-child){
                        margin-right: 30px;
                    }
                }
                &_lang{
                    margin-top: 9px;
                }
            }
            
            
        }
    }
}